[uwsgi]
http-socket = :$(PORT)               # which http port to run the app
master = true                        # use master process when running uwsgi
die-on-term = true                   # kill it when the process terminates
module = run:app                     # inside app.py, run app variable
memory-report = true                 # initialize memory report
